#Info SpringBoot Microservices App
spring.application.name=cursos

#Spring DataSource Basic Config
spring.datasource.url=jdbc:mysql://localhost:3306/courses_db
spring.datasource.username= courses
spring.datasource.password= 2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=course-service
server.port=8080
server.servlet.context-path=/courses
